{
  "name": "stylus-browserify",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "dependencies": {
    "stylus": "^0.52.0",
    "through": "^2.3.4"
  },
  "devDependencies": {
    "autoprefixer-stylus": "^0.7.1",
    "browserify": "^11.0.1",
    "chai": "^3.2.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.2.5",
    "nib": "^1.1.0",
    "stylus": "^0.52.0",
    "through": "^2.3.8"
  },
  "scripts": {
    "test": "mocha test/*.spec.js -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morlay/stylus-browserify.git"
  },
  "keywords": [
    "stylus",
    "browserify-plugin"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morlay/stylus-browserify/issues"
  },
  "homepage": "https://github.com/morlay/stylus-browserify"
}
